<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Students</title>
</head>
<body>
    <h1>All Students</h1>
    <ul id="student-list"></ul>
    <script>
        fetch("/")
            .then(response => response.json())
            .then(data => {
                const list = document.getElementById("student-list");
                data.forEach(student => {
                    const li = document.createElement("li");
                    li.textContent = `${student.name} (${student.email})`;
                    list.appendChild(li);
                });
            })
            .catch(err => console.error("Error fetching student data:", err));
    </script>
</body>
</html>
